# accessing-childcare-entitlement-checker

./: .editorconfig  .gitignore  .gitmodules  AccessingChildcareEntitlementChecker.sln  AccessingChildcareEntitlementChecker.slnx  CODEOWNERS  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  LICENCE.txt  Makefile  README.md  SECURITY.md  mkdocs.yml  package-lock.json  sonar-project.properties
src/AccessingChildcareEntitlementChecker.Web/: .pa11yci.json  AccessingChildcareEntitlementChecker.Web.csproj  DevelopmentExtensions.cs  Program.cs  ServiceCollectionExtensions.cs  SharedResources.cs  UrlHelperExtensions.cs  WebApplicationExtensions.cs  appsettings.Staging.json  appsettings.json  package-lock.json  package.json  packages.lock.json
src/AccessingChildcareEntitlementChecker.Web/Configuration/: GoogleTagManagerOptions.cs
src/AccessingChildcareEntitlementChecker.Web/Controllers/: BornChildDetailsController.cs  CheckAnswersController.cs  CheckChildDetailsController.cs  ChildDetailsController.cs  ChildrenController.cs  CookiesController.cs  EntitlementController.cs  ErrorController.cs  ExpectedChildDetailsController.cs  HomeController.cs  IntroductionController.cs  JourneyActions.cs  PartnerController.cs  ResultsController.cs  SummaryController.cs  UserController.cs
src/AccessingChildcareEntitlementChecker.Web/Extensions/: ControllerExtensions.cs  HtmlHelperExtensions.cs
src/AccessingChildcareEntitlementChecker.Web/Filters/: RequireJourneySessionFilter.cs
src/AccessingChildcareEntitlementChecker.Web/Helpers/: ControllerExtensions.cs
src/AccessingChildcareEntitlementChecker.Web/Mappers/: EntitlementResponseToResultsDetailsViewModelMapper.cs  EntitlementResponseToResultsSummaryViewModelMapper.cs  EntitlementResponseToResultsViewModelMapper.cs  JourneyStateToEntitlementRequestMapper.cs
src/AccessingChildcareEntitlementChecker.Web/Models/: Age.cs  AgeEnum.cs  AgeModel.cs  AgeRange.cs  AgeViewModel.cs  BackLinkHref.cs  BirthStatus.cs  BirthStatusOption.cs  ChildBirthDateViewModel.cs  ChildDateOfBirthViewModel.cs  ChildIsBornViewModel.cs  ChildNameViewModel.cs  ChildRelationshipViewModel.cs  ChildcareVoucherReceiptOption.cs  CountryOfResidence.cs  ErrorViewModel.cs  HasPartnerViewModel.cs  Location.cs  LocationViewModel.cs  NationalityOption.cs  NavigationLinkModel.cs  PartnerAgeViewModel.cs  Relationship.cs  RelationshipOption.cs  ReturnTo.cs  SelfEmployedDurationOption.cs  SettledStatusOption.cs  SummaryRowViewModel.cs  UserAgeViewModel.cs  WeeklyEarningsOption.cs  WeeklyEarningsThresholds.cs  WhatIsYourChildsDueDateModel.cs  WhereDoYouLiveViewModel.cs  WorkStatusOption.cs  YearlyEarningsOption.cs  YesNo.cs
src/AccessingChildcareEntitlementChecker.Web/Properties/: launchSettings.json
src/AccessingChildcareEntitlementChecker.Web/Resources/: SharedResources.en-GB.resx
src/AccessingChildcareEntitlementChecker.Web/Services/: ActionLink.cs  Child.cs  ChildState.cs  CookiePolicy.cs  CookiePolicyService.cs  DateTimeFactory.cs  Edge.cs  EdgeContext.cs  GuidFactory.cs  ICookiePolicyService.cs  IDateTimeFactory.cs  IGuidFactory.cs  IJourneySession.cs  ITodayFactory.cs  Journey.cs  JourneyBuilder.cs  JourneyPageBuilder.cs  JourneySession.cs  JourneyState.cs  NavigationService.cs  Page.cs  PageKey.cs  PartnerState.cs  UkTodayFactory.cs  UserState.cs
src/AccessingChildcareEntitlementChecker.Web/TagHelpers/: AppCheckboxesTagHelper.cs  CecEnumCheckboxesTagHelper.cs  CecEnumRadiosTagHelper.cs  NonceTagHelper.cs
src/AccessingChildcareEntitlementChecker.Web/Views/: _ViewImports.cshtml
tests/AccessingChildcareEntitlementChecker.A11yTests/: AccessingChildcareEntitlementChecker.A11yTests.csproj  JourneyPageBase.cs  PageBase.cs  TestSettings.cs  packages.lock.json
tests/AccessingChildcareEntitlementChecker.A11yTests/Pages/: Benefits.cs  CheckYourAnswers.cs  ChildBirthDate.cs  ChildCareSupport.cs  ChildDueDate.cs  ChildIsBorn.cs  ChildName.cs  ChildSummary.cs  ChildSupport.cs  ChildcareVouchers.cs  HasPartner.cs  Location.cs  Nationality.cs  PaidWorkStatus.cs  ParentalLeave.cs  PartnerAge.cs  PartnerBenefits.cs  PartnerChildcareSupport.cs  PartnerChildcareVouchers.cs  PartnerPaidWorkStatus.cs  PartnerWeeklyEarnings.cs  PartnerWorkStatus.cs  PartnerYearlyEarnings.cs  Results.cs  ResultsDetailed.cs  SelfEmployedDuration.cs  SettledStatus.cs  Start.cs  UniversalCredit.cs  UserAge.cs  WeeklyEarnings.cs  WorkStatus.cs  YearlyEarnings.cs
tests/AccessingChildcareEntitlementChecker.E2eTests/: AccessingChildcareEntitlementChecker.E2eTests.csproj  TestSettings.cs  packages.lock.json
tests/AccessingChildcareEntitlementChecker.E2eTests/Data/: IUseCase.cs  UseCaseRepository.cs
tests/AccessingChildcareEntitlementChecker.E2eTests/Extensions/: DataTableExtensions.cs  ScenarioContextExtensions.cs
tests/AccessingChildcareEntitlementChecker.E2eTests/Features/: Journeys.feature  UseCases.feature
tests/AccessingChildcareEntitlementChecker.E2eTests/Helpers/: RelativeDate.cs  Transformations.cs  WhenEligible.cs
tests/AccessingChildcareEntitlementChecker.E2eTests/Hooks/: PlaywrightSetupHooks.cs  ScenarioSetupHooks.cs
tests/AccessingChildcareEntitlementChecker.E2eTests/Pages/: BasePage.cs  ChildPages.cs  IPageObject.cs  PageFactory.cs  PageNames.cs  PagePatternAttribute.cs  PartnerPages.cs  UserPages.cs
tests/AccessingChildcareEntitlementChecker.E2eTests/Steps/: CheckboxSteps.cs  CookieSteps.cs  DateSteps.cs  ErrorSteps.cs  JourneySteps.cs  RadioButtonSteps.cs  ResultsSteps.cs  SharedSteps.cs  StartSteps.cs  SummarySteps.cs  TextFieldSteps.cs  UseCaseSteps.cs
tests/AccessingChildcareEntitlementChecker.E2eTests/UseCases/: E2eUseCases.feature  IUseCase.cs  (+1 more)
tests/AccessingChildcareEntitlementChecker.IntegrationTests/: AccessingChildcareEntitlementChecker.IntegrationTests.csproj  CookieBannerShownTests.cs  SessionExpiryTests.cs  packages.lock.json
tests/AccessingChildcareEntitlementChecker.Tests.E2e/: AccessingChildcareEntitlementChecker.Tests.E2e.csproj  Context.cs  DeferredActionHooks.cs  PlaywrightHooks.cs  README.md  RelativeDate.cs  packages.lock.json
(+809 files in other folders)
