<Solution>
  <Configurations>

    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>

  <Folder Name="/.devcontainer/">
    <File Path=".devcontainer/Dockerfile" />
  </Folder>

  <Folder Name="/.github/">
    <File Path=".github/pull_request_template.md" />
    <File Path=".github\dependabot.yml" />
  </Folder>
  <Folder Name="/.github/workflows/">
    <File Path=".github\workflows\build-and-test.yml" />
    <File Path=".github\workflows\ci.yml" />
    <File Path=".github\workflows\e2e-tests.yml" />
    <File Path=".github\workflows\infra-deploy.yml" />
  </Folder>

  <Folder Name="/docs/">
    <File Path="docs/adrs.md" />
    <File Path="docs/development.md" />
  </Folder>

  <Folder Name="/docs/adr/">
    <File Path="docs/adr/0000-use-madr-docs.md" />
    <File Path="docs/adr/0001-acceptance-tests-via-playwright.md" />
    <File Path="docs/adr/0002-retain-a-team-coverage-gate-capability.md" />
    <File Path="docs/adr/0008-dto-and-shared-types-ownership.md" />
  </Folder>

  <Folder Name="/src/">
    <Project Path="src/AccessingChildcareEntitlementChecker.RulesEngine/AccessingChildcareEntitlementChecker.RulesEngine.csproj" />
    <Project Path="src/AccessingChildcareEntitlementChecker.Web/AccessingChildcareEntitlementChecker.Web.csproj" />
  </Folder>

  <Folder Name="/tests/">
    <Project Path="tests/AccessingChildcareEntitlementChecker.Tests.E2e/AccessingChildcareEntitlementChecker.Tests.E2e.csproj" />
    <Project Path="tests/AccessingChildcareEntitlementChecker.UnitTests/AccessingChildcareEntitlementChecker.UnitTests.csproj" />
  </Folder>
  <Folder Name="/infra/" />
  <Folder Name="/infra/terraform/">
    <File Path="infra\terraform\data.tf" />
    <File Path="infra\terraform\fromtdoor.tf" />
    <File Path="infra\terraform\locals.tf" />
    <File Path="infra\terraform\main.tf" />
    <File Path="infra\terraform\outputs.tf" />
    <File Path="infra\terraform\provider.tf" />
    <File Path="infra\terraform\variables.tf" />
    <File Path="infra\terraform\web.tf" />
  </Folder>

  <Folder Name="/Solution Items/">
    <File Path=".gitignore" />
    <File Path="CODEOWNERS" />
    <File Path="CONTRIBUTING.md" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
    <File Path="LICENCE" />
    <File Path="README.md" />
  </Folder>
</Solution>
