<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <UseArtifactsOutput>true</UseArtifactsOutput>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
  </PropertyGroup>

  <PropertyGroup>
    <SonarSources>src</SonarSources>
    <SonarTests>tests</SonarTests>
    <SonarExclusions>
      **/bin/**;
      **/obj/**;
      **/*.html;
      **/*.css;
      **/*.scss;
      **/wwwroot/**
    </SonarExclusions>
    <SonarCoverageExclusions>**/Program.cs</SonarCoverageExclusions>
    <SonarCSOpenCoverReportsPaths>**/coverage.opencover.xml</SonarCSOpenCoverReportsPaths>
  </PropertyGroup>
</Project>