<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <UseArtifactsOutput>true</UseArtifactsOutput>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <Deterministic>true</Deterministic>
    <LangVersion>latest</LangVersion>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <NuGetAudit>true</NuGetAudit>
    <NuGetAuditLevel>high</NuGetAuditLevel>
    <BuildInParallel>true</BuildInParallel>
    <UseSharedCompilation>true</UseSharedCompilation>
  </PropertyGroup>
</Project>