elz_environment             = "Dev"
environment_prefix          = "d01"
aspnetcore_environment      = "Development"
azure_frontdoor_sku         = "Standard"
custom_domain               = ""
waf_enable_managed_rules    = false
webapp_sku                  = "B1"
webapp_zone_balancing       = false
webapp_instance_count       = 1
webapp_enable_staging_slot  = false
webapp_always_on            = false
enable_web_test             = false
location                    = "uksouth"
location_short_code         = "uks"
waf_mode                    = "Prevention"
