elz_environment                 = "Dev"
environment_prefix              = "d01"
aspnetcore_environment          = "Development"
azure_frontdoor_sku             = "Standard"
custom_domain                   = ""
waf_enable_managed_rules        = false
webapp_sku                      = "B1"
webapp_zone_balancing           = false
webapp_instance_count           = 1
webapp_enable_staging_slot      = false
enable_web_test                 = false
location                        = "uksouth"
location_short_code             = "uks"
waf_mode                        = "Prevention"
alert_email_address             = "Childcare.ENTITLEMENTS@education.gov.uk"
enable_alerts                   = false
redis_sku_name                  = "Balanced_B0"
log_analytics_daily_quota_gb    = 0.5
log_analytics_retention_in_days = 30
enable_load_testing             = false
budget_amount_web               = 50
budget_amount_load_test         = 10
budget_alert_threshold_forecast = 90
budget_alert_threshold_actual   = 100
