elz_environment             = "Dev"
environment_prefix          = "d01"
aspnetcore_environment      = "Development"
azure_frontdoor_sku         = "Standard"
fd_use_private_link         = false
custom_domain               = ""
waf_enable_managed_rules    = false
webapp_sku                  = "B1"
webapp_zone_balancing       = false
webapp_instance_count       = 1
webapp_enable_staging_slot  = false
webapp_enable_public_access = true
webapp_always_on            = false
enable_web_test             = false