elz_environment             = "Prod"
environment_prefix          = "p01"
aspnetcore_environment      = "Production"
azure_frontdoor_sku         = "Premium"
fd_use_private_link         = true
custom_domain               = "check-if-you-are-eligible-for-childcare-funding.education.gov.uk"
waf_enable_managed_rules    = true
webapp_sku                  = "P1v2"
webapp_zone_balancing       = true
webapp_instance_count       = 2
webapp_enable_staging_slot  = true
webapp_enable_public_access = false
webapp_always_on            = true
enable_web_test             = true