elz_environment            = "Prod"
environment_prefix         = "p01"
aspnetcore_environment     = "Production"
azure_frontdoor_sku        = "Premium"
custom_domain              = "check-if-you-are-eligible-for-childcare-funding.education.gov.uk"
waf_enable_managed_rules   = true
webapp_sku                 = "P1v3"
webapp_zone_balancing      = true
webapp_instance_count      = 2
webapp_enable_staging_slot = true
enable_web_test            = true
location                   = "uksouth"
location_short_code        = "uks"
waf_mode                   = "Detection"
alert_email_address        = "Childcare.ENTITLEMENTS@education.gov.uk"
enable_alerts              = true
redis_sku_name             = "Balanced_B1"