elz_environment                           = "Prod"
environment_prefix                        = "p02"
aspnetcore_environment                    = "Staging"
azure_frontdoor_sku                       = "Standard"
custom_domain                             = ""
waf_enable_managed_rules                  = false
webapp_sku                                = "P0v3"
webapp_zone_balancing                     = false
webapp_instance_count                     = 1
webapp_enable_staging_slot                = true
enable_web_test                           = false
location                                  = "uksouth"
location_short_code                       = "uks"
waf_mode                                  = "Prevention"
alert_email_address                       = "Childcare.ENTITLEMENTS@education.gov.uk"
enable_alerts                             = false
redis_sku_name                            = "Balanced_B0"
log_analytics_daily_quota_gb              = 1
log_analytics_retention_in_days           = 30
enable_load_testing                       = false
budget_amount_web                         = 50
budget_amount_load_test                   = 10
budget_alert_threshold_forecast           = 90
budget_alert_threshold_actual             = 100
application_insights_daily_data_cap_in_gb = 1
application_insights_sampling_percentage  = 100
