elz_environment            = "Prod"
environment_prefix         = "p02"
aspnetcore_environment     = "Staging"
azure_frontdoor_sku        = "Standard"
custom_domain              = ""
waf_enable_managed_rules   = false
webapp_sku                 = "P0v3"
webapp_zone_balancing      = false
webapp_instance_count      = 1
webapp_enable_staging_slot = true
webapp_always_on           = false
enable_web_test            = false
location                   = "uksouth"
location_short_code        = "uks"
waf_mode                   = "Prevention"
alert_email_address        = "Childcare.ENTITLEMENTS@education.gov.uk"
enable_alerts              = true