elz_environment              = "Prod"
environment_prefix           = "p02"
aspnetcore_environment       = "Staging"
azure_frontdoor_sku          = "Standard"
custom_domain                = ""
waf_enable_managed_rules     = false
webapp_sku                   = "P0v3"
webapp_zone_balancing        = false
webapp_instance_count        = 1
webapp_enable_staging_slot   = true
enable_web_test              = false
location                     = "uksouth"
location_short_code          = "uks"
waf_mode                     = "Prevention"
alert_email_address          = ""
enable_alerts                = false
redis_sku_name               = "Balanced_B0"
log_analytics_daily_quota_gb = 1
enable_load_testing          = false