<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <EmbeddedResource Update="Resources\Views\Entitlement\SessionExpired.en-GB.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SessionExpired.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\User\HasPartner.en-GB.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>HasPartner.en-GB.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="GovUk.Frontend.AspNetCore" Version="4.0.1" />
  </ItemGroup>
  
</Project>
