<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Deque.AxeCore.Playwright" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" />
      <PackageReference Include="Microsoft.Playwright" />
      <PackageReference Include="Microsoft.Playwright.Xunit" />
      <PackageReference Include="xunit" />
      <PackageReference Include="xunit.runner.visualstudio">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
    </ItemGroup>

</Project>
