<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Deque.AxeCore.Playwright" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" />
      <PackageReference Include="Microsoft.Playwright" />
      <PackageReference Include="Microsoft.Playwright.Xunit" />
      <PackageReference Include="xunit" />
      <PackageReference Include="xunit.runner.visualstudio">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
    </ItemGroup>

</Project>
