<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.collector" >
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.NET.Test.Sdk" />
		<PackageReference Include="Microsoft.Playwright" />
		<PackageReference Include="Reqnroll.xUnit" />
		<PackageReference Include="xunit.runner.visualstudio" >
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		
		<!-- Latest supported by reqnroll -->
		<PackageReference Include="xunit" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Xunit" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="features\pages\error.feature.cs">
	    <DependentUpon>Error.feature</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <ReqnrollFeatureFile Update="features\journey\Initial.feature">
	    <NormalizedLogicalName>features/Initial.feature</NormalizedLogicalName>
	    <NormalizedRelativeDir>features/</NormalizedRelativeDir>
	    <CodeBehindFile>features/Initial.feature.cs</CodeBehindFile>
	    <MessagesFile>/Users/carllouden/dev/DfE/accessing-childcare-entitlement-checker/artifacts/obj/AccessingChildcareEntitlementChecker.Tests.E2e/debug/features/Initial.feature.ndjson</MessagesFile>
	    <MessagesResourceName>features/Initial.feature.ndjson</MessagesResourceName>
	    <FeatureFileResourceName>features/Initial.feature</FeatureFileResourceName>
	  </ReqnrollFeatureFile>
	</ItemGroup>

</Project>